<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-hash</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <PackageReference Include="acryptohashnet" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.CommandLine" />
    <Using Include="Microsoft.Extensions.FileSystemGlobbing" />
    <Using Include="Microsoft.Extensions.FileSystemGlobbing.Abstractions" />
  </ItemGroup>

</Project>
