<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-hash</ToolCommandName>
    
    <Version>1.0.0</Version>
    <Description>Console .Net tool to generate cryptographic hashes for files and directories (glob patterns supported).</Description>
    <Copyright>Andrey Rusyaev</Copyright>
    <Authors>Andrey Rusyaev</Authors>
    <RepositoryUrl>https://github.com/AndreyRusyaev/dotnet-hash</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>cryptography cryptohash hash digest integrity md4 md5 sha1 sha2 sha3 keccak</PackageTags>
    <PackageLicenseFile>lgpl1.0.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/AndreyRusyaev/dotnet-hash</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <PackageReference Include="acryptohashnet" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.CommandLine" />
    <Using Include="Microsoft.Extensions.FileSystemGlobbing" />
    <Using Include="Microsoft.Extensions.FileSystemGlobbing.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="lgpl1.0.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
